.container {
  height: 85vh;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 150px 150px 50px;
  gap: 8px;
  grid-template-areas:
    "header header"
    "main aside"
    ".    aside"
    "footer footer";
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
}

.component:nth-child(1) {
  background: red;
  /* grid-column: 1 / 3; */
  /* grid-row: 1 / 2; */
  grid-area: header;
}

.component:nth-child(2) {
  background: rgb(0, 255, 0);
  /* grid-column: 1 / 3; */
  /* grid-row: 2 / 3; */
  grid-area: aside;
  align-self: end;
  justify-self: end;
}

.component:nth-child(3) {
  background: blue;
  /* grid-column: 2 / 3;
    grid-row: 2 / 3; */
    grid-area: main;
}

.component:nth-child(4) {
  background: yellow;
  /* grid-column: 1 / 3;
    grid-row: 3 / 4; */
    grid-area: footer;
}
